
과제1. 예제 6-5 방법1과 방법2가 뭐가 똑같지 않은지 기술

[ 방법1 ]
void fillLine() {
	for (int i = 0; i < 25; i++)
	{
		cout << '*';
	}
	cout << endl;
}
void fillLine(int n, char c) {
	for (int i = 0; i < n; i++)
	{
		cout << c;
	}
	cout << endl;
}

[ 방법2 ]
void fillLine(int n = 25, char c = '*') {	// n개의 c 문자를 한 라인에 출력
	for (int i = 0; i < n; i++)
	{
		cout << c;
	}
	cout << endl;
}


방법1에서는 매개변수를 아예 주지 않거나 두개 다 주어야하는 경우만 존재하지만 
방법2에서는 매개변수를 아예 주지 않아도 되고, 둘중 하나만 주어도 되고, 둘다 주어도 되는 경우가 존재하게 된다.
예를 들자면 방법2에서 fillLine(10);은 가능하지만
방법1에서 fillLine(10);을 하게 되면 에러가 발생하게 된다.
그러므로 방법2에서 방법1은 똑같지 않다고 말한다.