=============================================================

15주차 

=============================================================

기말고사 1번
소스안의 접근지정가능여부에 대한 번호를 찾고 사유를 적는 것이 첫번째 문제임
컴파일 오류가 발생하는 번호와 이유를 기술
< 접근할 수 있느냐 없느냐, 왜 그렇게 접근할 수 없느냐를 작성 >

기말고사 2번
함수호출시간에 따른 오버헤드와 인라인 자동함수 
자동인라인 함수와 인라인 함수에 대한 내용을 설명

기말고사 3번
객체 포인터를 왜 사용하는가 ?
객체 포인터가 무엇인지 ?
객체 포인터를 꼭 사용해야하는 이유 ?


기말고사 4번
힙메모리 관점에서 메모리 누수에 대한 내용을 설명하시오.
그것을 방지하기 위한 방법을 기술

기말고사 5번
객체의 동적생성과 반환을 설명

기말고사 6번
this포인터에 대한 내용 설명

기말고사 7번
복사생성자에대해 설명하고 복사생성자가 동작하는 세가지 경우에 대해 설명

기말고사 8번 
함수오버라이딩을 통한 동적바인딩, 순수가상함수, 함수오버라이딩, 추상클래스
등에 대해서 설명하면 된다.

문제는 백퍼센트 서술형이므로 준비를 잘해야한다.


























